<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 767px) {
            .navbar-menu {
                display: none;
            }

            .navbar-menu.active {
                display: block;
            }

            .navbar-menu ul {
                display: block;
            }

            .navbar-menu li {
                display: block;
                margin: 0;
                text-align: center;
            }

            .navbar-toggle.active span:first-child {
                transform: rotate(45deg);
                top: 10px;
            }

            .navbar-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .navbar-toggle.active span:last-child {
                transform: rotate(-45deg);
                top: -10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="#">Logo</a>
            </div>
            <div class="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        const toggleButton = document.querySelector('.navbar-toggle');
        const navbarMenu = document.querySelector('.navbar-menu');

        toggleButton.addEventListener('click', () => {
            navbarMenu.classList.toggle('active');
            toggleButton.classList.toggle('active');
        });

    </script>
</body>

</html>